#container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px;
}

#header {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: stretch;
    color: white;
    background-color: navy;
    text-align: center;
}

#slicer-container {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#total-sales-plot {
    grid-area: 3 / 1 / 5 / 2;
    border: 1px solid gray;
}

#sales-by-country-plot {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid gray;
}

#top-5-customers-plot {
    grid-area: 4 / 2 / 5 / 3;
    border: 1px solid gray;
}

.slicer {
    border: solid 1px darkgray;
    padding: 0 20px;
}

button {
    width: 5em;
}

.active-filter {
    background-color: rgb(37, 37, 37);
    color: white;
}

h4 {
    text-align: center;
}